# MyWebDemo

./: Directory.Build.props  Systems.SteelToePOC.sln
src/: Directory.Build.props
src/Systems.SteelToePOC.Web.Api/: Program.cs  Startup.cs  Systems.SteelToePOC.Web.Api.csproj  appsettings.json  log4net.config  newrelic.config
src/Systems.SteelToePOC.Web.Api/Controllers/: APIControllerBase.cs  FoodsController.cs  ManagementController.cs
src/Systems.SteelToePOC.Web.Api/Controllers/ServiceMonitoring/: NudgeController.cs  PingController.cs
src/Systems.SteelToePOC.Web.Api/Helpers/: QueryParametersExtensions.cs
src/Systems.SteelToePOC.Web.Api/Middlewares/: ExceptionHandler.cs
src/Systems.SteelToePOC.Web.Api/Models/: QueryParameters.cs
src/Systems.SteelToePOC.Web.Api/Properties/: launchSettings.json
src/Systems.SteelToePOC.Web.Api/Repositories/: EfFoodRepository.cs
src/Systems.SteelToePOC.Web.Api/Services/: SeedDataService.cs
