<Project>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
  </ItemGroup>

  <PropertyGroup>
    <Version Condition=" '$(PackageVersionNumber)' == '' ">0.0.1-local</Version>
    <Version Condition=" '$(PackageVersionNumber)' != '' ">$(PackageVersionNumber)</Version>
    <Company>Steeltoe Poc</Company>
    <Authors>Architects</Authors>
    <Copyright>Copyright © 2018 Steeltho Poc LLC</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>